<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PansiyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Pansiyon.dbo.MüsteriKaydet' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MüsteriKaydet">
          <Property Name="Müsteriid" Type="int" />
          <Property Name="Adı" Type="varchar" MaxLength="20" />
          <Property Name="Soyad" Type="varchar" MaxLength="30" />
          <Property Name="Cinsiyet" Type="varchar" MaxLength="5" />
          <Property Name="Telefon" Type="varchar" MaxLength="15" />
          <Property Name="Mail" Type="varchar" MaxLength="50" />
          <Property Name="TC" Type="varchar" MaxLength="12" />
          <Property Name="OdaNo" Type="varchar" MaxLength="5" />
          <Property Name="Ücret" Type="int" />
          <Property Name="Giriş Tarih" Type="date" />
          <Property Name="Çıkış Tarih" Type="date" />
        </EntityType>-->
  <EntityContainer Name="PansiyonModelStoreContainer" />
</Schema>